[uwsgi]
; For emperor mode, put this file in /etc/uwsgi.
emperor = /etc/uwsgi/vassals
uid = root
gid = root
master = true
venv = /home/pi/Virtualenvs/mpd_web_client
logto = /var/log/uwsgi/emperor.log
