[uwsgi]
; want to use a user/group other than root
; nginx also runs under www-data:www-data
uid = www-data
gid = www-data
master = true
processes = 5
threads = 2

; This gets us Python 3.6 support using uwsgi plugins
plugins-dir = /usr/local/uwsgi-2.0.17
plugin = python36

; put socket where user/group has access and control
; note that /var/uwsgi is chowned to www-data:www-data
; the directory must be manually created (/var/uwsgi here)
; the file is created by uwsgi
socket = /var/uwsgi/agentmpd.sock
; nginx tends to have permission problems with socket.
; this makes sure that user:group has r/w access to socket. 
chmod-socket = 664

; Change this line for your virtualenv
venv = /home/pi/Virtualenvs/agentmpd3

; Change this line to the location of the AgentMPD source code
chdir = /home/pi/rpi/agentmpd

; Change this line to the location of the uwsgi gateway file
wsgi-file = /home/pi/rpi/agentmpd/uwsgi.py
callable = app

logto = /var/log/uwsgi/agentmpd.log
vacuum = true
die-on-term = true
