[uwsgi]
; This file can be used to set up the mpd_web_client as
; an ordinary uwsgi app or as a vassal. To use it as
; an ordinary app put it in /etc/uwsgi/apps-enabled.
; To use it as a vassal, put it in /etc/uwsgi/vassals.
 
; We want to use a user/group other than root
; nginx also runs under www-data:www-data
uid = www-data
gid = www-data

; run in master mode
master = true
processes = 5

; put socket where user/group has access and control
; note that /var/uwsgi is chowned to www-data:www-data
; the directory must be manually created (/var/uwsgi here)
; the file is created by uwsgi
socket = /var/uwsgi/uwsgi.sock
; nginx tends to have permission problems with socket.
; this makes sure that user:group has r/w access to socket. 
chmod-socket = 664

; Change this line for your virtualenv
venv = /home/pi/Virtualenvs/mpd_web_client
; Change this line according to where to put the source code
chdir = /home/pi/rpi/mpd_web_client
; Change this line according to where to put the source code
wsgi-file = /home/pi/rpi/mpd_web_client/uwsgi.py
callable = app

vacuum = true
die-on-term = true
